<!DOCTYPE html>
<html>
<head>
    <!--meta-->
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <title>Sean Flick Bio</title>

   <!--scripts-->
   <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
   <script src="main.js"></script>

   <!--links-->
   <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css" />
   <link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet"> 

</head>

<body>
   <header>
       <h1>Sean Flick</h1>
       <nav >
           <ul class="nav">
                <li><a href="#">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="index.html">About</a></li>             
           </ul>
       </nav>
   </header>

   <main>
        <section class="content">
            <h2>Contact Me</h2>
                <form action="">
                     <label>
                        Name
                        <Input type="text">
                    </label>
                     <label>
                        Email
                        <Input type="text">
                    </label>
                     <label>
                        Comments
                        <input type="textarea">
                    </label>
                 </form>
        </section>

        <section class="social-contact">
            <h3>Connect with me</h3>
                <ul>
                    <li><a href="https://github.com/stf279"><i class="fab fa-github-square fa-3x", style="color:black"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/sean-flick-csp-cspo-csm-16317b4/"><i class="fab fa-linkedin fa-3x", style="color:blue"></i></i></a></li>
                    <li><a href="https://stackoverflow.com/users/9184261/wynterbow"><i class="fab fa-stack-overflow fa-3x", style="color:orange"></i></i></a></li>    
                </ul>
         </section>
   </main>

   <footer>
       <div></div>
            <h5>Copyright 2018 Sean Flick</h5>
       </div>
   </footer>

</body>
</html>